@import "compass/typography/vertical_rhythm"
 
$base-font-size: $fs_default
$base-line-height: $lh_default

body
  font-family: sans-serif
  a, a:hover, a:checked
    color: $c_main

code
  font-family: monospace

.middle-list
  display: table
  .ml-row
    display: table-row
  .ml-cell
    display: table-cell
    vertical-align: middle

.layout
  //+debug-vertical-alignment
  .pt-title
    padding: $padding_l
    font-size: $fs_l
    background: $c_main
    color: $c_white

h1
  +adjust-font-size-to($fs_xl)
h2, h3, h4, h5, h6
  +leader(0.5)
  +adjust-font-size-to($fs_l)
  &:before
    content: "■ "
    font-size: $fs_l
p
  +adjust-font-size-to($fs_default)
  +leader(0.5)
  +trailer(0.5)

.tag-panel
  display: table
  .tp-icon
    display: table-cell
    padding: $padding_s $padding_m
    vertical-align: top
  .tp-list
    display: table-cell
    vertical-align: top
  .tp-entry
    float: left
  .tp-tag
    display: block
    margin: $padding_s $padding_s $padding_s 0px
    padding: 2px 5px
    text-decoration: none
    color: $c_main
    border: 1px $c_main solid
    border-bottom: 3px $c_main solid
  .tp-date
    padding-top: $padding_s + 5px

.meta
  display: none

$fs_ct: $fs_l

.cube-title
  display: inline-block
  font-size: $fs_ct
  padding: $fs_ct
  margin: 12px
  border: 5px solid $c_main
  a
    text-decoration: none

.text-title
  font-size: $fs_l*2
