// === layout ===

$menu_w: 150px

$padding_s: 3px
$padding_m: 8px
$padding_l: 16px

// === font ===

$fs_s: 14px
$fs_m: 16px
$fs_l: 20px
$fs_xl: 24px

$fs_default: $fs_m
$lh_default: $fs_xl

// === color ===

$c_white: #fff
$c_black: #000

$c_main: $c_black
$c_bg: $c_white

// === dom size ===

$rb_size: 15px
