.error-page
  padding: 90px 0px
  .ep-panel
    padding: 20px
    width: 200px
    margin-left: auto
    margin-right: auto
    text-align: center
  .ep-code
    display: inline-block
    font-size: $fs_xl
    margin: 15px
    border: 5px solid $c_main
    padding: 12px
