.footer
  width: 100%
  display: table
  background: $c_main
  .ft-item
    display: table-cell
    vertical-align: middle
    padding: 6px
    font-size: $fs_s
  .ft-trademark
    a
      float: right
      color: $c_bg
      text-decoration: none
  .ft-ctrl-btn
    float: left
    padding-right: 3px
