@import "compass/typography/vertical_rhythm"

$list_h: 24px

.home
  .hm-content
    margin: $padding_l
  .hm-entry
    display: table
    padding: $padding_m
    &:hover
      background: #eee
  .hm-title
    display: table-cell
    vertical-align: middle
    width: 100%
  .hm-info-area
    display: table-cell
    vertical-align: middle
    line-height: $list_h
  .hm-info
    display: table
  .hm-icon
    display: table-cell
    vertical-align: middle
    padding: $padding_s $padding_m
  .hm-link
    display: table-cell
    vertical-align: middle
  .hm-tag
    display: inline
  .hm-ctrl
    display: table
  .hm-ctrl-row
    display: table-row
  .hm-ctrl-icon
    display: table-cell
    padding: $padding_m
  .hm-ctrl-filter
    display: table-cell
  .hm-ca-col
    min-width: 125px
    vertical-align: middle
